MONGODB_URI= "mongodb://localhost:27017/"
PORT = 5001
JWT_SECRET="rupesh"
NODE_ENV= "production"
CLOUDINARY_API_KEY= "649271899279325"
CLOUDINARY_SECRET_KEY= "6xqRg-j0Z1j6xnSh7ETFKAMQbIrs"
CLOUDINARY_NAME= "dm56bjuoy"


# mongodb+srv://rupeshkw:Rupeshkw040@cluster0.1bmc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0